# LKS-Zparking-Alaitz

./: .firebaserc  .gitignore  CHANGELOG.md  README.md  build.gradle  env  gradle.properties  package-lock.json  secrets.properties
.github/workflows/: build.yml  sonarcloud.yml  sonarqube.yml
.sonarlint/: connectedMode.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lksnext/parkingplantilla/: LoginUITest.java  MainFragmentTest.java  RegisterUITest.java  ReservationsFragmentUITest.java  ReservationsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lksnext/parkingplantilla/data/: AuthRepository.java  DataRepository.java
app/src/main/java/com/lksnext/parkingplantilla/domain/: Callback.java  CallbackWithReserva.java  CallbackWithResult.java  Hora.java  ParkingDiffCallback.java  ParkingItem.java  Plaza.java  Reserva.java  ReservaRequest.java  Vehicle.java
app/src/main/java/com/lksnext/parkingplantilla/domain/enu/: PlazaType.java  ReservaState.java
app/src/main/java/com/lksnext/parkingplantilla/receiver/: NotificacionReceiver.java  NotificationHelper.java
app/src/main/java/com/lksnext/parkingplantilla/util/: DialogUtils.java  FirestoreConstants.java
app/src/main/java/com/lksnext/parkingplantilla/view/activity/: BaseActivity.java  ChangePasswordActivity.java  CodeVerificationActivity.java  GoogleLoginActivity.java  LoginActivity.java  MainActivity.java  NewReservationActivity.java  PasswordRecoveryActivity.java  ProfileActivity.java  RegisterActivity.java  ReservationsActivity.java  VehiclesActivity.java
app/src/main/java/com/lksnext/parkingplantilla/view/adapter/: ParkingAdapter.java  VehicleAdapter.java
app/src/main/java/com/lksnext/parkingplantilla/view/fragment/: ChangePasswordFragment.java  CodeVerificationFragment.java  LoginFragment.java  MainFragment.java  MapFragment.java  NewReservationFragment.java  ParkingAdapter.java  PasswordRecoveryFragment.java  ProfileFragment.java  RegisterFragment.java  ReservationsFragment.java  VehiclesFragment.java
app/src/main/java/com/lksnext/parkingplantilla/viewmodel/: LoginViewModel.java  MainViewModel.java  ProfileViewModel.java  RegisterViewModel.java  ReservationsViewModel.java  VehiclesViewModel.java
app/src/main/java/com/lksnext/parkingplantilla/viewmodel/factory/: LoginViewModelFactory.java  MainViewModelFactory.java  ProfileViewModelFactory.java  RegisterViewModelFactory.java  ReservationsViewModelFactory.java  VehiclesViewModelFactory.java
app/src/main/res/drawable/: button_border.xml  button_border_red.xml  circle_border.xml  cursor_black.xml  ic_person_foreground.xml  ic_reservations_foreground.xml  rounded_frame.xml
app/src/main/res/layout/: activity_change_password.xml  activity_code_verification.xml  activity_login.xml  activity_main.xml  activity_password_recovery_code.xml  activity_profile.xml  activity_register.xml  dialog_add_vehicle.xml  dialog_filtro.xml  fragment_change_password.xml  fragment_code_verification.xml  fragment_login.xml  fragment_main.xml  fragment_map.xml  fragment_password_recovery_code.xml  fragment_profile.xml  fragment_register.xml  fragment_reservations.xml  fragment_vehicles.xml  item_parking.xml  item_resumen_plaza.xml  item_vehicle_card.xml  main_view_header.xml  marker_plaza.xml  view_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  resources.xml  secrets.xml  strings.xml  themes.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/com/lksnext/parkingplantilla/: DataRepositoryCrearPlazasTest.java  DataRepositoryGetPlazasLibresTest.java  DataRepositoryLoginTest.java  DataRepositoryLoginWithCredentialTest.java  DataRepositoryRegisterTest.java  DataRepositoryResumenPlazasTest.java  DataRepositoryTest.java  DataRepositoryTotalTest.java  LoginViewModelTest.java  MainViewModelTest.java  ProfileViewModelTest.java  RegisterViewModelTest.java  ReservationsViewModelTest.java  VehiclesViewModelTest.java
functions/: index.js
