buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.1'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.8.9'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:6.0.1.5171"
    }
}
plugins {
    id "org.sonarqube" version "6.0.1.5171"
}

sonarqube {
    properties {
        property "sonar.projectKey", "Alaitz19_LKS-Zparking-Alaitz"
        property "sonar.organization", "alaitz19"
        property "sonar.host.url", "https://sonarcloud.io"
    }


allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
}