<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/newres"
        android:title="@string/newres"
        android:icon="@drawable/ic_newres_foreground"/>
    <item
        android:id="@+id/reservations"
        android:title="@string/reservations"
        android:icon="@drawable/ic_reservations_foreground"/>
    <item
        android:id="@+id/vehicles"
        android:icon="@drawable/car"
        android:title="@string/vehicles" />
    <item
        android:id="@+id/person"
        android:title="@string/profile"
        android:icon="@drawable/ic_person_foreground"/>


</menu>