<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainFragment"
        android:title="@string/newres"
        android:icon="@drawable/ic_newres_foreground"/>
    <item
        android:id="@+id/reservationsFragment"
        android:title="@string/reservations"
        android:icon="@drawable/ic_reservations_foreground"/>
    <item
        android:id="@+id/vehiclesFragment"
        android:icon="@drawable/car"
        android:title="@string/vehicles" />
    <item
        android:id="@+id/profileFragment"
        android:title="@string/profile"
        android:icon="@drawable/ic_person_foreground"/>
</menu>