<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >



        <TextView
            android:id="@+id/your_vehicles_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:paddingTop="10dp"
            android:text="Your vehicles"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold" />


        <!-- RecyclerView para mostrar los vehículos -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/vehicles_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:nestedScrollingEnabled="false" />


        <!-- Botón añadir vehículo -->
        <ImageButton
            android:id="@+id/add_vehicle_button"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/ic_newres_foreground"
            android:contentDescription="Add vehicle" />
    </LinearLayout>
</ScrollView>
